# ProjetoFinal-AcademiaAtos

./: README.md
ControleDeContatos/ControleDeContatos/: CadastrosBiblioteca.csproj  ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/ControleDeContatos/Controllers/: ContatoController.cs  GaleriasController.cs  ImagemController.cs  RestritoController1.cs  UsuarioController.cs
ControleDeContatos/ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/ControleDeContatos/Enuns/: PerfilEnum.cs
ControleDeContatos/ControleDeContatos/Filters/: SomenteAdmin.cs
ControleDeContatos/ControleDeContatos/Helper/: CssClassForCurrentLink.cs  ISessao.cs
ControleDeContatos/ControleDeContatos/Migrations/: 20220708200512_CriandoTabelaContatos.cs  20220708203009_CriandoTabelaContato.Designer.cs  20220708203009_CriandoTabelaContato.cs  20220712025849_CriacaodaTabelaUsuario.Designer.cs  20220712025849_CriacaodaTabelaUsuario.cs  BancoContextModelSnapshot.cs
ControleDeContatos/ControleDeContatos/Models/: ContatoModel.cs  GaleriaModel.cs  ImagemModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/ControleDeContatos/Repositorio/: ContatoRepositorio.cs  EfeitoImagem.cs  IProcessadorImagens.cs  IUsuarioRepositorio.cs  ProcessadorImagmService.cs  UsuarioRepositorio.cs
ControleDeContatos/ControleDeContatos/Services/: ProcessadorImagmService.cs
ControleDeContatos/ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/ControleDeContatos/Views/Contato/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Galerias/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Imagem/: Alterar.cshtml  Cadastrar.cshtml  Efeitos.cshtml  Excluir.cshtml  Index.cshtml
ControleDeContatos/ControleDeContatos/wwwroot/css/: site.css
(+46 files in other folders)
